// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8869F73923B9E91700568787 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8869F73823B9E91700568787 /* Utility.swift */; };
		8869F73B23B9ED7600568787 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8869F73A23B9ED7600568787 /* Extension.swift */; };
		8869F73E23B9EFCC00568787 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8869F73D23B9EFCC00568787 /* Constant.swift */; };
		8869F74223B9F2F000568787 /* ExtenisonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8869F74123B9F2F000568787 /* ExtenisonViewController.swift */; };
		8869F74823B9F5B700568787 /* DayModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8869F74723B9F5B700568787 /* DayModel.swift */; };
		88DBABC323A747890008F542 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABC223A747890008F542 /* AppDelegate.swift */; };
		88DBABC523A747890008F542 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABC423A747890008F542 /* SceneDelegate.swift */; };
		88DBABC723A747890008F542 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABC623A747890008F542 /* ViewController.swift */; };
		88DBABCA23A747890008F542 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88DBABC823A747890008F542 /* Main.storyboard */; };
		88DBABCC23A7478A0008F542 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88DBABCB23A7478A0008F542 /* Assets.xcassets */; };
		88DBABCF23A7478A0008F542 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88DBABCD23A7478A0008F542 /* LaunchScreen.storyboard */; };
		88DBABD723A74F210008F542 /* WeekCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABD623A74F210008F542 /* WeekCollectionViewCell.swift */; };
		88DBABD923A760550008F542 /* CalendarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABD823A760550008F542 /* CalendarTableViewCell.swift */; };
		88DBABDB23A760D40008F542 /* CalendarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88DBABDA23A760D40008F542 /* CalendarCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8869F73823B9E91700568787 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		8869F73A23B9ED7600568787 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		8869F73D23B9EFCC00568787 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		8869F74123B9F2F000568787 /* ExtenisonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtenisonViewController.swift; sourceTree = "<group>"; };
		8869F74723B9F5B700568787 /* DayModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayModel.swift; sourceTree = "<group>"; };
		88DBABBF23A747890008F542 /* CalendarDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalendarDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88DBABC223A747890008F542 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88DBABC423A747890008F542 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		88DBABC623A747890008F542 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		88DBABC923A747890008F542 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88DBABCB23A7478A0008F542 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88DBABCE23A7478A0008F542 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88DBABD023A7478A0008F542 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88DBABD623A74F210008F542 /* WeekCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekCollectionViewCell.swift; sourceTree = "<group>"; };
		88DBABD823A760550008F542 /* CalendarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarTableViewCell.swift; sourceTree = "<group>"; };
		88DBABDA23A760D40008F542 /* CalendarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88DBABBC23A747890008F542 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8869F73C23B9EF3A00568787 /* Constant */ = {
			isa = PBXGroup;
			children = (
				8869F73D23B9EFCC00568787 /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		8869F73F23B9F23600568787 /* Extension */ = {
			isa = PBXGroup;
			children = (
				8869F73A23B9ED7600568787 /* Extension.swift */,
				8869F74123B9F2F000568787 /* ExtenisonViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		8869F74023B9F25200568787 /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				8869F73823B9E91700568787 /* Utility.swift */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		8869F74323B9F54500568787 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8869F74523B9F57600568787 /* TableViewCellClass */,
				8869F74423B9F56300568787 /* CollectionCellClass */,
				88DBABC623A747890008F542 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8869F74423B9F56300568787 /* CollectionCellClass */ = {
			isa = PBXGroup;
			children = (
				88DBABDA23A760D40008F542 /* CalendarCollectionViewCell.swift */,
				88DBABD623A74F210008F542 /* WeekCollectionViewCell.swift */,
			);
			path = CollectionCellClass;
			sourceTree = "<group>";
		};
		8869F74523B9F57600568787 /* TableViewCellClass */ = {
			isa = PBXGroup;
			children = (
				88DBABD823A760550008F542 /* CalendarTableViewCell.swift */,
			);
			path = TableViewCellClass;
			sourceTree = "<group>";
		};
		8869F74623B9F59100568787 /* ModelClass */ = {
			isa = PBXGroup;
			children = (
				8869F74723B9F5B700568787 /* DayModel.swift */,
			);
			path = ModelClass;
			sourceTree = "<group>";
		};
		88DBABB623A747890008F542 = {
			isa = PBXGroup;
			children = (
				88DBABC123A747890008F542 /* CalendarDemo */,
				88DBABC023A747890008F542 /* Products */,
			);
			sourceTree = "<group>";
		};
		88DBABC023A747890008F542 /* Products */ = {
			isa = PBXGroup;
			children = (
				88DBABBF23A747890008F542 /* CalendarDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88DBABC123A747890008F542 /* CalendarDemo */ = {
			isa = PBXGroup;
			children = (
				8869F74623B9F59100568787 /* ModelClass */,
				8869F74323B9F54500568787 /* Controller */,
				8869F74023B9F25200568787 /* HelperClass */,
				8869F73F23B9F23600568787 /* Extension */,
				8869F73C23B9EF3A00568787 /* Constant */,
				88DBABC223A747890008F542 /* AppDelegate.swift */,
				88DBABC423A747890008F542 /* SceneDelegate.swift */,
				88DBABC823A747890008F542 /* Main.storyboard */,
				88DBABCB23A7478A0008F542 /* Assets.xcassets */,
				88DBABCD23A7478A0008F542 /* LaunchScreen.storyboard */,
				88DBABD023A7478A0008F542 /* Info.plist */,
			);
			path = CalendarDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88DBABBE23A747890008F542 /* CalendarDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88DBABD323A7478A0008F542 /* Build configuration list for PBXNativeTarget "CalendarDemo" */;
			buildPhases = (
				88DBABBB23A747890008F542 /* Sources */,
				88DBABBC23A747890008F542 /* Frameworks */,
				88DBABBD23A747890008F542 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalendarDemo;
			productName = CalendarDemo;
			productReference = 88DBABBF23A747890008F542 /* CalendarDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88DBABB723A747890008F542 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = iMac;
				TargetAttributes = {
					88DBABBE23A747890008F542 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 88DBABBA23A747890008F542 /* Build configuration list for PBXProject "CalendarDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88DBABB623A747890008F542;
			productRefGroup = 88DBABC023A747890008F542 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88DBABBE23A747890008F542 /* CalendarDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88DBABBD23A747890008F542 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88DBABCF23A7478A0008F542 /* LaunchScreen.storyboard in Resources */,
				88DBABCC23A7478A0008F542 /* Assets.xcassets in Resources */,
				88DBABCA23A747890008F542 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88DBABBB23A747890008F542 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8869F73B23B9ED7600568787 /* Extension.swift in Sources */,
				88DBABDB23A760D40008F542 /* CalendarCollectionViewCell.swift in Sources */,
				88DBABC723A747890008F542 /* ViewController.swift in Sources */,
				88DBABC323A747890008F542 /* AppDelegate.swift in Sources */,
				88DBABD723A74F210008F542 /* WeekCollectionViewCell.swift in Sources */,
				8869F73923B9E91700568787 /* Utility.swift in Sources */,
				8869F74223B9F2F000568787 /* ExtenisonViewController.swift in Sources */,
				8869F73E23B9EFCC00568787 /* Constant.swift in Sources */,
				88DBABD923A760550008F542 /* CalendarTableViewCell.swift in Sources */,
				88DBABC523A747890008F542 /* SceneDelegate.swift in Sources */,
				8869F74823B9F5B700568787 /* DayModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		88DBABC823A747890008F542 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88DBABC923A747890008F542 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88DBABCD23A7478A0008F542 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88DBABCE23A7478A0008F542 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88DBABD123A7478A0008F542 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88DBABD223A7478A0008F542 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88DBABD423A7478A0008F542 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = CalendarDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cgm.id.CalendarDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88DBABD523A7478A0008F542 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK7J8E25BF;
				INFOPLIST_FILE = CalendarDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cgm.id.CalendarDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88DBABBA23A747890008F542 /* Build configuration list for PBXProject "CalendarDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88DBABD123A7478A0008F542 /* Debug */,
				88DBABD223A7478A0008F542 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88DBABD323A7478A0008F542 /* Build configuration list for PBXNativeTarget "CalendarDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88DBABD423A7478A0008F542 /* Debug */,
				88DBABD523A7478A0008F542 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88DBABB723A747890008F542 /* Project object */;
}
